APIKEY=AIzaSyBYEbVVKwuuVnLNhBl6HvWMJ5Rk7UaU4QI,
AUTHDOMAIN=facebook-clone-3a014.firebaseapp.com,
PROJECTID=facebook-clone-3a014,
STORAGEBUCKET=facebook-clone-3a014.appspot.com,
MESSAGINGSENDERID=822023231912,
APPID=1:822023231912:web:593992c04b4598fa9fa59d,
MEASUREMENTID=G-13N6ZVV325,